
services:
  mariadb:
    build: db/
    environment:
      ALLOW_EMPTY_PASSWORD: yes
      MARIADB_USER: dbuser
      MARIADB_PASSWORD: f00barF
      MARIADB_DATABASE: moodle
    volumes:
      - 'mariadb_data:/var/lib/mysql'
  moodle:
    build: moodle-docker/
    ports:
      - '8080:8080'
      - '8443:8443'
    environment:
      MOODLE_DATABASE_HOST: mariadb
      MOODLE_DATABASE_PORT_NUMBER: 3306
      MOODLE_DATABASE_USER: dbuser
      MOODLE_DATABASE_PASSWORD: f00barF
      MOODLE_DATABASE_NAME: moodle
      ALLOW_EMPTY_PASSWORD: yes
    volumes:
      - 'moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
    depends_on:
      - mariadb
  jobe:
    image: trampgeek/jobeinabox:latest
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
